<publishData>
  <publishProfile profileName="hieuunfyd-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hieuunfyd.scm.azurewebsites.net:443" 
    msdeploySite="hieuunfyd" userName="$hieuunfyd" 
    userPWD="X5mpeEfrqkAHhqT01o6qpFt3zp2uX5SoQlbv5gMeNsBZwh0EzsRlbXQdWrLh" 
    destinationAppUrl="http://hieuunfyd.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>